!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
FALSE	10050.c	11;"	d	file:
MAXDAY	10050.c	8;"	d	file:
MAXPTY	10050.c	9;"	d	file:
TRUE	10050.c	10;"	d	file:
countday	10050.c	/^int countday(int *d, int nd)$/;"	f
hartal	10050.c	/^int hartal(int *p, int n)$/;"	f
loseday	10050.c	/^int loseday(int *d, int nd, int *p, int np)$/;"	f
main	10050.c	/^int main(void)$/;"	f
sort	10050.c	/^void sort(int *p, int number, int n)$/;"	f
